body {
    height: 100%; /*push footer*/
    margin: 0;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 100%; /*push footer*/
}

.header-transparency, .header-transparency, .block-two, .block-three, .block-four, .block-five {
    padding: 0 100px;
}

.block-two, .block-three, .block-four, .block-five, .footer {
    background-image: url("./images/bg.jpeg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.footer-transparency, .quote-transparency {
    background: rgba(0,0,0,0.25);
}

.header-transparency {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.quote-transparency {
    padding: 20px 80px;
}

a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.main-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 800;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: black;
    text-align: center;
    padding: 30px;
}

.secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.left-logo {
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 24px;
    color: white;
}

.call-to-action {
    font-size: 24px;
    color: #F9FAF8; 
}

ul {
    list-style-type: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0 10px;
}

.block-two {
    display: flex;
    padding-top: 80px;
    padding-bottom: 50px;
    justify-content: space-between;
    height: 70vh;
    align-items: center;
}

.left-column {
    width: 400px;
}

.button {
    padding: 5px 20px;
    background: white;
    margin-top: 10px;
    border-radius: 5px;
    color: black;
    border: 0;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 500px;
    height: 200px;
    background: grey;
}

.block-three {
    background: grey;
}

.image-transparency {
    background: grey;
    display: flex;
    gap: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-between;
}

.child {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    text-align: center;
}

.subtext {
    color: white;
}

.image {
    width: 150px;
    height: 150px;
    border: solid 1px white;
    border-radius: 10px;
    margin-bottom: 5px;
}

.block-four {
    display: flex;
    flex-direction: column;
    padding-top: 100px; 
    padding-bottom: 10px;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-weight: 100;
    font-size: 36px;
    color: white;
}

.author {
    display: flex;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 20px;
    color: white;
}

.block-five {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.action-background {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 5px;
    padding: 30px 100px;
    gap: 100px;
    margin: 50px 100px
}

.sign-up {
 background: white;
 border: solid 1px white;   
 color: black;
 border-radius: 5px;
 padding: 5px 20px;
}

.footer-transparency {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 20px;
}